EnglishApp/EnglishApp/Categories.xaml

<Page x:Class="EnglishApp.Categories"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:local="clr-namespace:EnglishApp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="500"
      Title="Categories" Background="Aqua">
    <Page.Resources>
        

        <Style x:Key="TextBlock1" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 -14 30 0"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="TextBlock2" TargetType="TextBlock" BasedOn="{StaticResource TextBlock1}">
            <Setter Property="Margin" Value="0 -14 0 0"/>
        </Style>

        <ControlTemplate TargetType="ProgressBar" x:Key="PBWords">
            <Border CornerRadius="4" Padding="5" Margin="50 5 50 20" Height="30" BorderThickness="2" BorderBrush="Aqua">
                <ProgressBar>
                    <ProgressBar.Style>
                        <Style>
                            <Setter Property="ProgressBar.Value" 
                                    Value="{Binding Path=Value, RelativeSource={RelativeSource AncestorType={x:Type ProgressBar}} }"/>
                            <Setter Property="ProgressBar.Foreground" Value="Red"/>
                            <Setter Property="ProgressBar.Background" Value="Yellow"/>
                            <Setter Property="ProgressBar.Maximum" Value="30"/>
                        </Style>
                    </ProgressBar.Style>
                </ProgressBar>
            </Border>
        </ControlTemplate>
    </Page.Resources>
    <ScrollViewer>
        
    <StackPanel Background="Green" Margin="50 30 50 30">
            <StackPanel>
        <local:UserControl1 FirstImage="Resources\capibar.jpg" FirstOne="Red" 
                            SecondOne="White" FirstCategory="Animals" x:Name="AnimalsC" MouseLeftButtonUp="AnimalsC_MouseLeftButtonUp"/>
            <Grid>
                <ProgressBar Value="0"  x:Name="Animals_PB" Template="{StaticResource PBWords}" x:FieldModifier="public" ValueChanged="Animals_PB_ValueChanged"/>
                <TextBlock Text="0" Style="{StaticResource TextBlock1}" Name="TB_Animals_1"/>
                <TextBlock Text="/15" Style="{StaticResource TextBlock2}"/>
            </Grid>
            </StackPanel>
            <StackPanel>
                <local:UserControl1 FirstImage="Resources\rat_playing_guitar.png" FirstOne="Yellow" 
                            SecondOne="White" Margin="0 -10 0 0"
                            FirstCategory="Music instruments" x:Name="Music_C" 
                            MouseLeftButtonUp="Music_C_MouseLeftButtonUp"/>
            <Grid>
                <ProgressBar Value="0" Name="Music_PB" Template="{StaticResource PBWords}" ValueChanged="Music_PB_ValueChanged"/>
                <TextBlock Text="0" Style="{StaticResource TextBlock1}" Name="TB_Music_1"/>
                <TextBlock Text="/15" Style="{StaticResource TextBlock2}"/>
            </Grid>
        </StackPanel>
            <StackPanel>

                <local:UserControl1 FirstImage="Resources\cat_running_verbs.png" FirstOne="Blue" 
                            SecondOne="White" Margin="0 -10 0 0"
                            FirstCategory="Verbs" x:Name="Verbs_C" MouseLeftButtonUp="Verbs_C_MouseLeftButtonUp"/>
            <Grid>
                <ProgressBar Value="0" Name="Verbs_PB" Template="{StaticResource PBWords}" ValueChanged="Verbs_PB_ValueChanged"/>
                <TextBlock Text="0" Style="{StaticResource TextBlock1}" Name="TB_Verbs_1"/>
                <TextBlock Text="/15" Style="{StaticResource TextBlock2}"/>
            </Grid>
        </StackPanel>

            <StackPanel>
                <local:UserControl1 FirstImage="Resources\boss_misunderstanding.png" FirstOne="Purple" 
                            SecondOne="White" Margin="0 -10 0 0"
                            FirstCategory="Phrasal verbs" x:Name="PHVerbs_C" MouseLeftButtonUp="PHVerbs_C_MouseLeftButtonUp"/>
            <Grid>
                <ProgressBar Value="0" Name="PhVerbs_PB" Template="{StaticResource PBWords}" ValueChanged="PhVerbs_PB_ValueChanged"/>
                <TextBlock Text="0" Style="{StaticResource TextBlock1}" Name="TB_PHVerbs_1"/>
                <TextBlock Text="/15" Style="{StaticResource TextBlock2}"/>
            </Grid>
        </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
