EnglishApp/EnglishApp/Statistics.xaml

<Page x:Class="EnglishApp.Statistics"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EnglishApp"
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="500"
      Title="Statistics" Background="LightGray">
    <Page.Resources>
        <Style x:Key="myHStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
        <DataTemplate x:Key="ISBNTemplate">
            <TextBlock HorizontalAlignment="Left" FontSize="25" Text="{Binding GridTitle}"  />
        </DataTemplate>
        <DataTemplate x:Key="ISBNTemplate1">
            <TextBlock HorizontalAlignment="Right" FontSize="25" Text="{Binding GridCount}"  />
        </DataTemplate>

        <Style x:Key="MainButtons" TargetType="Button">
            <Setter Property="Margin" Value="30 0 30 20"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.3" Color="#dce1e8"/>
                            <GradientStop Offset="1" Color="#c0c2c4"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
        </Style>
        
    </Page.Resources>
    <StackPanel Background="Red" Margin="30 50 30 50">
        <TextBlock Text="Statistics" FontSize="60" FontWeight="DemiBold" HorizontalAlignment="Center"/>
        <Grid Margin="30">
            <ListView ItemsSource="{Binding Titles}" TextElement.FontSize="20" SizeChanged="ListView_SizeChanged">
                <ListView.View>
                    <GridView ColumnHeaderContainerStyle="{StaticResource myHStyle}">
                        <GridViewColumn  Width="320" 
                                        CellTemplate="{StaticResource ISBNTemplate}"></GridViewColumn>
                        <GridViewColumn  Width="auto" 
                                        CellTemplate="{StaticResource ISBNTemplate1}"></GridViewColumn>
                    </GridView>
                </ListView.View>
                
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
        <Button Style="{StaticResource MainButtons}" Name="Ch_L_B" Click="Ch_L_B_Click">Change language</Button>
        <Button Style="{StaticResource MainButtons}" Name="LearnE" Click="LearnE_Click">Continue learning</Button>
        <Button Style="{StaticResource MainButtons}" Name="ResetAll" Click="ResetAll_Click">Reset statistics</Button>
        <Button Style="{StaticResource MainButtons}" Name="DisAds" Click="DisAds_Click">Disable Ads</Button>
    </StackPanel>
</Page>
