EnglishApp/EnglishApp/UserControl1.xaml

<UserControl x:Class="EnglishApp.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EnglishApp"
             
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="500">
    <UserControl.Resources>
        
    </UserControl.Resources>
    
        <Border CornerRadius="10" BorderThickness="3" BorderBrush="LightPink" Margin="50 30 50 0">
            <Label HorizontalContentAlignment="Stretch" Background="LightPink">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding Path=FirstImage, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           Width="80" Height="80" Grid.Column="0" HorizontalAlignment="Left"/>
                    <TextBlock FontSize="35" TextAlignment="Center" 
                               VerticalAlignment="Center" Grid.Column="1" FontWeight="Bold" Text="{Binding FirstCategory}" TextWrapping="Wrap">
                        <TextBlock.Foreground>
                            <LinearGradientBrush>
                                <GradientStop Offset="0" Color="{Binding FirstOne}"/>
                                    <GradientStop Offset="0.7" Color="{Binding SecondOne}"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                    <Image Source="/Resources/arrow.jpg" 
                           Width="60" Height="60" HorizontalAlignment="Right"
                           Grid.Column="3"/>
                </Grid>

                    
                </StackPanel>
        </Label>
        </Border>
    
</UserControl>
